<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="buildProject" name="ruota-della-fortuna">

	<property name="URL" value=""/>
	<property name="username" value=""/>
	<property name="password" value=""/>

	<target name="clean_build" description="Rimuove tutte le cartele bin">
        <ant antfile="build.xml" dir="API/" target="clean_build"/>
		<ant antfile="build.xml" dir="API_client/" target="clean_build"/>
		<ant antfile="build.xml" dir="admin/" target="clean_build"/>
		<ant antfile="build.xml" dir="player/" target="clean_build"/>
		<ant antfile="build.xml" dir="server/" target="clean_build"/>
    </target>
	
	<target name="clean_doc" description="Rimuove tutte le cartele doc">
        <ant antfile="build.xml" dir="API/" target="clean_doc"/>
		<ant antfile="build.xml" dir="API_client/" target="clean_doc"/>
		<ant antfile="build.xml" dir="admin/" target="clean_doc"/>
		<ant antfile="build.xml" dir="player/" target="clean_doc"/>
		<ant antfile="build.xml" dir="server/" target="clean_doc"/>
    </target>
	
	<target name="clean_lib" description="Rimuove le cartelle lib di API e API_client">
        <ant antfile="build.xml" dir="API/" target="clean_lib"/>
		<ant antfile="build.xml" dir="API_client/" target="clean_lib"/>
    </target>

    <target name="clean_all" depends="clean_build, clean_doc, clean_lib" description="Rimuove tutte le cartelle bin, lib e doc">
	</target>
	
    <target name="buildProject">
        <ant antfile="build.xml" dir="API/" target="compile"/>
		<ant antfile="build.xml" dir="API/" target="makeJar"/>
		<ant antfile="build.xml" dir="API_client/" target="compile"/>
		<ant antfile="build.xml" dir="API_client/" target="makeJar"/>
		<ant antfile="build.xml" dir="admin/" target="compile"/>
		<ant antfile="build.xml" dir="player/" target="compile"/>
		<ant antfile="build.xml" dir="server/" target="compile"/>
    </target>
	
	<target name="makeJar">
        <ant antfile="build.xml" dir="API/" target="compile"/>
		<ant antfile="build.xml" dir="API/" target="makeJar"/>
		<ant antfile="build.xml" dir="API/" target="clean_build"/>
		<ant antfile="build.xml" dir="API_client/" target="compile"/>
		<ant antfile="build.xml" dir="API_client/" target="makeJar"/>		
		<ant antfile="build.xml" dir="API_client/" target="clean_build"/>
    </target>
	
	<target name="run_server">
		<ant antfile="build.xml" dir="server/" target="run">
			<property name="DB_URL" value="${URL}"/>
			<property name="DB_username" value="${username}"/>
			<property name="DB_password" value="${password}"/>
		</ant>		
    </target>
	
	<target name="run_player">
		<ant antfile="build.xml" dir="player/" target="run"/>		
    </target>
	
	<target name="run_admin">
		<ant antfile="build.xml" dir="admin/" target="run"/>		
    </target>
	
	<target name="doc">
        <ant antfile="build.xml" dir="API/" target="doc"/>
		<ant antfile="build.xml" dir="API_client/" target="doc"/>
		<ant antfile="build.xml" dir="admin/" target="doc"/>
		<ant antfile="build.xml" dir="player/" target="doc"/>
		<ant antfile="build.xml" dir="server/" target="doc"/>
    </target>
	
	<target name="db_setup">
		<ant antfile="build.xml" dir="database/" target="create_tables">
			<property name="DB_URL" value="${URL}"/>
			<property name="DB_username" value="${username}"/>
			<property name="DB_password" value="${password}"/>
		</ant>
    </target>
</project>
