<project name="database" basedir=".">
	<property name="classpath" value="../server/libraries/postgresql-42.2.8.jar"/>
	<property name="driver" value="org.postgresql.Driver"/>
	<property name="DB_username" value=""/>
	<property name="DB_password" value=""/>
	<property name="DB_URL" value=""/>
		
	<target name="create_tables">
       <sql encoding="ISO-8859-1"
			classpath="${classpath}"
			driver="${driver}"
			url="${DB_URL}"
			userid="${DB_username}"
			password="${DB_password}"
			src="creazioneTabelle.sql"
		/>
 	</target>

</project>




