<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/JAVAFX11"/>
	<classpathentry kind="lib" path="/API_client/lib/API_client.jar"/>
	<classpathentry kind="lib" path="/API/lib/API.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
