<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="compile" name="admin">
	<property name="src" location="src" />
    <property name="bin" location="bin" />
	<property name="doc" location="doc" />
    <property name="API.location" value="../API"/>
    <property name="API_client.location" value="../API_client"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
	
    <path id="admin.classpath">
        <pathelement location="${bin}"/>
        <pathelement location="${API.location}/lib/API.jar"/>
        <pathelement location="${API_client.location}/lib/API_client.jar"/>
    </path>
	
    <path id="run.configuration.classpath">
        <path refid="admin.classpath"/>
        <pathelement location="${API.location}/lib/API.jar"/>
        <pathelement location="${API_client.location}/lib/API_client.jar"/>
    </path>
	
	
    <target name="init">		
        <mkdir dir="${bin}"/>
        <copy includeemptydirs="false" todir="${bin}">
            <fileset dir="${src}">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
    <target name="clean_build" description="Rimuove la cartella bin">
        <delete dir="${bin}" />
    </target>
	
	<target name="clean_doc" description="Rimuove la cartella doc">
        <delete dir="${doc}" />
    </target>

    <target name="clean_all" depends="clean_build, clean_doc" description="Rimuove le cartelle bin e doc">
	</target>
	
    <target depends="init" name="compile">
        <javac debug="true" debuglevel="${debuglevel}" destdir="${bin}" includeantruntime="false" source="${source}" target="${target}">
            <src path="${src}"/>
            <classpath refid="admin.classpath"/>
        </javac>
    </target>   
	
    <target name="run">
        <java classname="AdminRdF.adminRdF" failonerror="true" fork="yes">
            <classpath refid="run.configuration.classpath"/>
        </java>
    </target>
	
	<target name="doc" depends="init" description="genera documentazione javadoc">
		<mkdir dir="${doc}"/>
		<javadoc sourcepath="${src}" destdir="${doc}" classpathref="admin.classpath"/>
	</target>
</project>
