<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="parentRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="StakPane" stylesheets="@../rdf.styles/authentication.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="rdf.controllers.AuthenticationViewController">
   <children>
      <VBox fx:id="loginPanel" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="320.0" prefWidth="260.0" styleClass="VBox" stylesheets="@../rdf.styles/authentication.css">
         <children>
            <Text id="TitleText" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="16.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="tfEmail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="220.0" promptText="Email" styleClass="text-field">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <PasswordField fx:id="pfPassword" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="28.0" prefWidth="220.0" promptText="Password">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </PasswordField>
            <Text fill="#ffff76" fontSmoothingType="LCD" onMouseClicked="#gotoPasswordRecovery" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot password ?" textAlignment="JUSTIFY">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="110.0" top="5.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <Label text="Don't have a account?" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Text fx:id="txtLinkToSignUp" fill="#ffff76" fontSmoothingType="LCD" onMouseClicked="#loadSignupView" strokeType="OUTSIDE" strokeWidth="0.0" text="SignUp" textAlignment="JUSTIFY">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="lblLoginLog" contentDisplay="CENTER" prefHeight="30.0" prefWidth="92.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Button fx:id="btnLoginAction" mnemonicParsing="false" onAction="#doLogin" text="Login">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="signUpPanel" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="295.0" styleClass="VBox" stylesheets="@../rdf.styles/authentication.css">
         <children>
            <Text id="TitleText" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="SignUP">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="16.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="tfSignUpName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="220.0" promptText="Name" styleClass="text-field">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="tfSignUpSurname" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="220.0" promptText="Surname" styleClass="text-field">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="tfSignUpUsername" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="220.0" promptText="Username" styleClass="text-field">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="tfSignUpEmail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="220.0" promptText="Email" styleClass="text-field">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="tfSignUpPassword" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="28.0" prefWidth="220.0" promptText="Password" styleClass="password-field" stylesheets="@../rdf.styles/authentication.css">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </PasswordField>
            <PasswordField fx:id="tfSignUpConfirmPassword" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="28.0" prefWidth="220.0" promptText="Confirm password" styleClass="password-field" stylesheets="@../rdf.styles/authentication.css">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </PasswordField>
            <Label fx:id="lblSignUpLog" prefHeight="25.0" prefWidth="218.0" textFill="RED">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <Label text="Already have an account?" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Text fx:id="loginLinkText" fill="#ffff76" fontSmoothingType="LCD" onMouseClicked="#loadLoginPane" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" textAlignment="JUSTIFY">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Button fx:id="btnSingUpAction" mnemonicParsing="false" onAction="#doSignUp" text="SignUp">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <ProgressIndicator fx:id="piElaborationg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" visible="false" />
   </children>
</StackPane>
