<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="220.0" prefWidth="400.0" styleClass="VBox-dialogSentence" stylesheets="@../rdf.styles/AdminPanel.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="rdf.controllers.SentenceManagerDialogsController">
   <children>
      <Text fill="#ff6e40" onMouseClicked="#closeDialog" onMousePressed="#closeDialog" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
         <VBox.margin>
            <Insets right="10.0" top="8.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <VBox alignment="CENTER" prefHeight="154.0" prefWidth="393.0">
         <children>
            <Text id="Title" fx:id="titleDialog" strokeType="OUTSIDE" strokeWidth="0.0" text="Aggiungere una frase" />
            <TextField fx:id="tfDialogTheme" maxHeight="-Infinity" maxWidth="-Infinity" promptText="TEMA">
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </TextField>
            <TextArea fx:id="taDialogSentence" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" promptText="FRASE">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextArea>
            <Label fx:id="lbDialogSuccess" prefHeight="20.0" prefWidth="389.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="btnDialog" mnemonicParsing="false" text="Aggiungi">
         <VBox.margin>
            <Insets bottom="4.0" right="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
