<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="AnchorPane" stylesheets="@../rdf.styles/home.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="rdf.controllers.HomeViewController">
   <children>
      <VBox alignment="CENTER" layoutX="464.0" layoutY="366.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="280.0" prefWidth="352.0" styleClass="VBox-home_play" stylesheets="@../rdf.styles/home.css">
         <children>
            <Button fx:id="btnLobby" maxHeight="-Infinity" mnemonicParsing="false" onAction="#gotoScene" prefHeight="45.0" text="Lobby">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnRankings" maxHeight="-Infinity" mnemonicParsing="false" onAction="#gotoScene" prefHeight="45.0" text="Rankings">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnProfile" maxHeight="-Infinity" mnemonicParsing="false" onAction="#gotoScene" prefHeight="45.0" text="Profile">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnStatistics" maxHeight="-Infinity" mnemonicParsing="false" onAction="#gotoScene" prefHeight="45.0" text="Statistics">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Button id="btnSentenceManager" fx:id="btnSentenceManager" layoutX="1201.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#gotoScene" prefHeight="36.0" prefWidth="36.0" stylesheets="@../rdf.styles/home.css">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <MenuButton id="btnMenuPanel" fx:id="mbtnUsername" layoutX="1065.0" layoutY="20.0" mnemonicParsing="false" stylesheets="@../rdf.styles/home.css" text="Username" textFill="WHITE" AnchorPane.rightAnchor="90.0">
        <items>
          <MenuItem fx:id="btnLogout" mnemonicParsing="false" onAction="#gotoScene" text="Logout">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../rdf.images/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
        </items>
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../rdf.images/connectionStatus.png" />
               </image>
            </ImageView>
         </graphic>
      </MenuButton>
   </children>
</AnchorPane>
