<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="API" default="makeJar" basedir=".">
    <property name="src" location="src" />
    <property name="bin" location="bin" />
    <property name="lib" location="lib" />
	<property name="doc" location="doc" />
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
	<property name="debuglevel" value="source,lines,vars"/>
	
	
	<path id="API.classpath">
        <pathelement location="bin"/>
    </path>
 
	
    <target name="init">
		<mkdir dir="doc"/>
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="${src}">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.xtend"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
 
    <target name="compile" depends="init" description="compila il progetto">
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="API.classpath"/>
        </javac>
    </target>
 
    <target name="makeJar" description="crea la libreria">
        <mkdir dir="${lib}" /> 
        <jar destfile="${lib}/API.jar" basedir="${bin}" />
    </target>

	<target name="clean_build" description="Rimuove la cartella bin">
        <delete dir="${bin}" />
    </target>
	
	<target name="clean_lib" description="Rimuove la cartella lib">
        <delete dir="${lib}" />
    </target>
	
	<target name="clean_doc" description="Rimuove la cartella doc">
        <delete dir="${doc}" />
    </target>

    <target name="clean_all" depends="clean_build, clean_lib, clean_doc" description="Rimuove le cartelle bin, doc e lib">
	</target>
	
	<target name="doc" depends="init" description="genera documentazione javadoc">
		<javadoc sourcepath="${src}" destdir="${doc}"/>
	</target>
	
</project>